PROTOCOL="http://"
SOCKET_PROTOCOL="ws://"
ENDPOINT="localhost:8181/"
#SOCKET_ROP="api/v1/live"
IGNORE_LOG="api/v1/outfits/exports/status|api/v1/liveview|api/v1/birdeyeview"
SAVE_SINGLE="api/v1/calibration|api/v1/outfits/exports/status|api/v1/liveview|api/v1/birdeyeview"
MODE=""
RECORDING=""
RECORDS_PATH="./playback-proxy/recordings"
